Reticle/CrosshairSettings.xaml

<Window x:Class="Reticle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reticle"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="Crosshair 0verlay" Height="365" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Deactivated="Window_Deactivated">
    <Grid>

        <!-- Page Grid -->
        <Grid>
            <!-- Row definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="270"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>


            <!-- Main Content Grid -->
            <Grid>

                <!-- Column definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Left Grid -->
                <Grid Grid.Column="0" Grid.Row="0" Margin="15,10,0,0">

                    <!-- Row definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Column Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Reticle Textblock -->
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Bold">CROSSHAIR</TextBlock>

                    <!-- Reticle Preview -->
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                        <Image Name="ReticleImagePreview"></Image>
                    </Border>

                    <!-- Choose new reticle image -->
                    <Button Click="ChooseReticleImage_Button" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0">Choose Image...</Button>

                    <!-- Preset Textblock -->
                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="12" Margin="0,2,0,0" FontWeight="Normal" FontStyle="Italic">Presets</TextBlock>

                    <!-- Preset buttons -->
                    <StackPanel Name="PresetPanel" Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border BorderBrush="Gray" BorderThickness="2" Tag="1">
                            <Button Width="30" Tag="1" Click="UsePresetButton_Click">1</Button>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="2" Margin="4.5,0,0,0" Tag="2">
                            <Button Width="30" Tag="2" Click="UsePresetButton_Click">2</Button>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="2" Margin="4.5,0,0,0" Tag="3">
                            <Button Width="30" Tag="3" Click="UsePresetButton_Click">3</Button>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="2" Margin="4.5,0,0,0" Tag="4">
                            <Button Width="30" Tag="4" Click="UsePresetButton_Click">4</Button>
                        </Border>

                    </StackPanel>

                    <!-- Always on top checkbox -->
                    <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                        <CheckBox Name="AlwaysOnTopCheckbox" x:FieldModifier="public" IsChecked="True" Margin="0,10,0,0"/>
                        <TextBlock Margin="6,9,0,0">Always on top?</TextBlock>
                    </StackPanel>

                </Grid>



                <!-- Right Grid -->
                <Grid Grid.Column="1">

                    <!-- Row definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="170"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Hotkeys Textblock -->
                    <TextBlock Grid.Row="0" FontSize="15" Margin="0,10,0,0" FontWeight="Bold">HOTKEYS</TextBlock>
                    <TextBlock Grid.Row="1" FontSize="12" Margin="0,0,0,0" FontWeight="Normal" FontStyle="Italic">Toggle Reticle ON/OFF</TextBlock>
                    <Button IsEnabled="False" Name="HotKeyToggleButton" Grid.Row="2" Width="40" Margin="0,0,0,0" HorizontalAlignment="Left">.</Button>

                    <TextBlock FontStyle="Italic" Grid.Row="5">by www.markfirman.co.uk</TextBlock>
                    
                </Grid>

            </Grid>

            <!-- Start Reticle Button -->
            <Button Name="StartCrosshairButton" VerticalAlignment="Bottom" FontWeight="Bold" Click="StartRecticleButton_Click" Grid.Row="1" Height="30" Margin="15" Width="350">START CROSSHAIR OVERLAY</Button>


        </Grid>

    </Grid>
</Window>
